ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005cpilot_RL.psyexp
p7
sS'dataFileName'
p8
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005clogs/sub-99/sub-99_events
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'pilot_RL'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'skip_ratings'
p18
S'False'
p19
sS'participant'
p20
g0
(cfuture.types.newstr
newstr
p21
c__builtin__
unicode
p22
V99
p23
tp24
Rp25
sS'skip_practice'
p26
g19
sS'frameRate'
p27
NsS'participant_gender'
p28
g0
(g21
g22
VF
p29
tp30
Rp31
sS'expName'
p32
g12
sS'date'
p33
V2019_Jan_22_1435
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
p41
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
sS'loops'
p46
(lp47
sS'savePickle'
p48
I00
sb.