ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005cpilot_RL.psyexp
p7
sS'dataFileName'
p8
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005clogs/sub-99/sub-99_events
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'pilot_RL'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vskip_ratings
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
VTrue
p21
tp22
Rp23
sVparticipant
p24
g0
(g19
g20
V99
p25
tp26
Rp27
sVskip_practice
p28
g0
(g19
g20
VFalse
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\x82\x8a\xf5(\xbd\x83^@'
p40
tp41
Rp42
sVparticipant_gender
p43
g0
(g19
g20
VF
p44
tp45
Rp46
sS'expName'
p47
g12
sS'date'
p48
V2019_Jan_22_1701
p49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
S'RL_session_notice'
p61
aV 
p62
aa(lp63
S'RL_wrong_instruction'
p64
aVwin je niks.
p65
aa(lp66
S'RL_wrong_instruction_n'
p67
aVdat je niks wint.
p68
aa(lp69
S'feedback_txt_incorrect'
p70
aV(0 euro gewonnen)
p71
aa(lp72
S'number_str'
p73
aVeerste
p74
aa(lp75
S'practice_reps'
p76
ag33
(g34
(S'i8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
aa(lp85
S'session_name'
p86
aVplusneu
p87
aa(lp88
S'stim_csv'
p89
aVlogs\u005csub-99\u005cstims_session-plusneu.csv
p90
aa(lp91
S'trial_csv'
p92
aVlogs\u005csub-99\u005ctrials_phase-learning_session-plusneu.csv
p93
aatp94
Rp95
sS'_exp'
p96
I410141296
sg11
S'session_loop'
p97
sg6
I-1
sS'thisRepN'
p98
I0
sg15
I01
sg16
g17
sS'data'
p99
g0
(cpsychopy.data.base
DataHandler
p100
c__builtin__
dict
p101
(dp102
S'ran'
p103
cnumpy.ma.core
_mareconstruct
p104
(cnumpy.ma.core
MaskedArray
p105
cnumpy
ndarray
p106
(I0
tp107
S'b'
p108
tp109
Rp110
(I1
(I2
I1
tp111
g34
(S'f4'
p112
I0
I1
tp113
Rp114
(I3
S'<'
p115
NNNI-1
I-1
I0
tp116
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p117
S'\x00\x00'
p118
Ntp119
bsS'order'
p120
g104
(g105
g106
g107
g108
tp121
Rp122
(I1
(I2
I1
tp123
g114
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
S'\x00\x01'
p125
Ntp126
bstp127
Rp128
(dp129
S'isNumeric'
p130
(dp131
g103
I01
sg120
I01
ssS'trials'
p132
g54
sS'dataTypes'
p133
(lp134
g103
ag120
asS'dataShape'
p135
(lp136
I2
aI1
asbsS'method'
p137
S'sequential'
p138
sS'sequenceIndices'
p139
cnumpy.core.multiarray
_reconstruct
p140
(g106
(I0
tp141
g108
tp142
Rp143
(I1
(I2
I1
tp144
g34
(S'i4'
p145
I0
I1
tp146
Rp147
(I3
S'<'
p148
NNNI-1
I-1
I0
tp149
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p150
tp151
bsS'finished'
p152
I00
sS'nReps'
p153
I1
sS'nRemaining'
p154
I1
sS'trialList'
p155
(lp156
g95
ag58
((lp157
(lp158
g61
aVLet op: in de eerste sessie won je niks als je keus fout was, maar in deze sessie VERLIES je 0.1 euro als je het fout hebt!
p159
aa(lp160
g64
aVVERLIES je 0.1 euro.
p161
aa(lp162
g67
aVgestraft wordt, doordat je 0.1 euro verliest.
p163
aa(lp164
g70
aV(0.1 euro verloren)
p165
aa(lp166
g73
aVtweede
p167
aa(lp168
g76
ag33
(g79
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
aa(lp172
g86
aVplusmin
p173
aa(lp174
g89
aVlogs\u005csub-99\u005cstims_session-plusmin.csv
p175
aa(lp176
g92
aVlogs\u005csub-99\u005ctrials_phase-learning_session-plusmin.csv
p177
aatp178
Rp179
asS'seed'
p180
NsS'thisIndex'
p181
g33
(g147
S'\x00\x00\x00\x00'
p182
tp183
Rp184
sS'thisN'
p185
I0
sS'thisTrialN'
p186
I0
sS'nTotal'
p187
I2
sbasS'saveWideText'
p188
I00
sS'thisEntry'
p189
(dp190
sS'version'
p191
S''
p192
sS'_paramNamesSoFar'
p193
(lp194
sS'entries'
p195
(lp196
sS'loops'
p197
(lp198
g0
(g52
g2
Ntp199
Rp200
(dp201
g56
Nsg57
(lp202
sg96
I410141296
sg11
S'pre_rating_scales_loop'
p203
sg6
I-1
sg98
I0
sg15
I01
sg16
g17
sg99
g0
(g100
g101
(dp204
g103
g104
(g105
g106
g107
g108
tp205
Rp206
(I1
(I5
I0
tp207
g114
I00
g192
g192
Ntp208
bsg120
g104
(g105
g106
g107
g108
tp209
Rp210
(I1
(I5
I0
tp211
g114
I00
g192
g192
Ntp212
bstp213
Rp214
(dp215
g130
(dp216
g103
I01
sg120
I01
ssg132
g200
sg133
(lp217
g103
ag120
asg135
(lp218
I5
aI0
asbsg137
S'random'
p219
sg139
g140
(g106
(I0
tp220
g108
tp221
Rp222
(I1
(I0
tp223
g37
I00
g192
tp224
bsg152
I01
sg153
I0
sg154
I-1
sg155
(lp225
g58
((lp226
(lp227
S'phase'
p228
aVrating
p229
aa(lp230
S'rating_attribute'
p231
aVarousal
p232
aa(lp233
S'rating_question'
p234
aVHoe geactiveerd maakt dit gezicht je?
p235
aa(lp236
S'rating_question_details'
p237
aVJe beoordeelt dit op een schaal van 'Helemaal niet geactiveerd' tot 'Zeer geactiveerd'. Met 'geactiveerd' bedoelen we dat het het gezicht je alert/energiek/gespannen doet voelen. Met 'niet geactiveerd' bedoelen we dat het gezicht je kalm/ontspannen/rustig doet voelen.
p238
aa(lp239
S'rating_low'
p240
aVHelemaal niet geactiveerd
p241
aa(lp242
S'rating_high'
p243
aVZeer geactiveerd
p244
aatp245
Rp246
ag58
((lp247
(lp248
g228
ag229
aa(lp249
g231
aVvalence
p250
aa(lp251
g234
aVHoe ervaar jij dit gezicht?
p252
aa(lp253
g237
aVJe beoordeelt dit op een schaal van 'Zeer onprettig' tot 'Zeer prettig'.
p254
aa(lp255
g240
aVZeer onprettig
p256
aa(lp257
g243
aVZeer prettig
p258
aatp259
Rp260
ag58
((lp261
(lp262
g228
ag229
aa(lp263
g231
aVattractiveness
p264
aa(lp265
g234
aVHoe aantrekkelijk vind jij dit gezicht?
p266
aa(lp267
g237
aVJe beoordeelt dit op een schaal van 'Zeer onaantrekkelijk' tot 'Zeer aantrekkelijk'.
p268
aa(lp269
g240
aVZeer onaantrekkelijk
p270
aa(lp271
g243
aVZeer aantrekkelijk
p272
aatp273
Rp274
ag58
((lp275
(lp276
g228
ag229
aa(lp277
g231
aVtrustworthiness
p278
aa(lp279
g234
aVHoe betrouwbaar vind jij dit gezicht?
p280
aa(lp281
g237
aVJe beoordeelt dit op een schaal van 'Zeer onbetrouwbaar' tot 'Zeer betrouwbaar'.
p282
aa(lp283
g240
aVZeer onbetrouwbaar
p284
aa(lp285
g243
aVZeer betrouwbaar
p286
aatp287
Rp288
ag58
((lp289
(lp290
g228
ag229
aa(lp291
g231
aVdominance
p292
aa(lp293
g234
aVHoe dominant vind jij dit gezicht?
p294
aa(lp295
g237
aVJe beoordeelt dit op een schaal van 'Helemaal niet dominant' tot 'Zeer dominant'.
p296
aa(lp297
g240
aVHelemaal niet dominant
p298
aa(lp299
g243
aVZeer dominant
p300
aatp301
Rp302
asg180
Nsg181
I0
sg185
I0
sg186
I0
sg187
I0
sbag54
asS'savePickle'
p303
I00
sb.