ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005cpilot_RL.psyexp
p7
sS'dataFileName'
p8
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005clogs/sub-99/sub-99_events
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'pilot_RL'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'skip_ratings'
p18
S'False'
p19
sS'participant'
p20
g0
(cfuture.types.newstr
newstr
p21
c__builtin__
unicode
p22
V99
p23
tp24
Rp25
sS'skip_practice'
p26
g19
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\x85%\n\x0e\xa1O\\@'
p35
tp36
Rp37
sS'participant_gender'
p38
g0
(g21
g22
VM
p39
tp40
Rp41
sS'expName'
p42
g12
sS'date'
p43
V2019_Jan_22_1440
p44
ssS'loopsUnfinished'
p45
(lp46
sS'saveWideText'
p47
I00
sS'thisEntry'
p48
(dp49
sS'version'
p50
S''
p51
sS'_paramNamesSoFar'
p52
(lp53
sS'entries'
p54
(lp55
sS'loops'
p56
(lp57
sS'savePickle'
p58
I00
sb.