ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005cpilot_RL.psyexp
p7
sS'dataFileName'
p8
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005clogs/sub-99/sub-99_events
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'pilot_RL'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vskip_ratings
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
VTrue
p21
tp22
Rp23
sVparticipant
p24
g0
(g19
g20
V99
p25
tp26
Rp27
sVskip_practice
p28
VFalse
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xa7y*^8&^@'
p38
tp39
Rp40
sVparticipant_gender
p41
g0
(g19
g20
VF
p42
tp43
Rp44
sS'expName'
p45
g12
sS'date'
p46
V2019_Jan_24_1524
p47
ssS'loopsUnfinished'
p48
(lp49
g0
(cpsychopy.data.trial
TrialHandler
p50
g2
Ntp51
Rp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
ccollections
OrderedDict
p56
((lp57
(lp58
S'RL_session_notice'
p59
aV 
p60
aa(lp61
S'RL_wrong_instruction'
p62
aVwin je niks.
p63
aa(lp64
S'RL_wrong_instruction_n'
p65
aVdat je niks wint.
p66
aa(lp67
S'feedback_txt_incorrect'
p68
aV(0 euro gewonnen)
p69
aa(lp70
S'number_str'
p71
aVeerste
p72
aa(lp73
S'practice_reps'
p74
ag31
(g32
(S'i8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
aa(lp83
S'session_name'
p84
aVplusneu
p85
aa(lp86
S'stim_csv'
p87
aVlogs\u005csub-99\u005cstims_session-plusneu.csv
p88
aa(lp89
S'trial_csv'
p90
aVlogs\u005csub-99\u005ctrials_phase-learning_session-plusneu.csv
p91
aatp92
Rp93
sS'_exp'
p94
I393626352
sg11
S'session_loop'
p95
sg6
I-1
sS'thisRepN'
p96
I0
sg15
I01
sg16
g17
sS'data'
p97
g0
(cpsychopy.data.base
DataHandler
p98
c__builtin__
dict
p99
(dp100
S'ran'
p101
cnumpy.ma.core
_mareconstruct
p102
(cnumpy.ma.core
MaskedArray
p103
cnumpy
ndarray
p104
(I0
tp105
S'b'
p106
tp107
Rp108
(I1
(I2
I1
tp109
g32
(S'f4'
p110
I0
I1
tp111
Rp112
(I3
S'<'
p113
NNNI-1
I-1
I0
tp114
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p115
S'\x00\x00'
p116
Ntp117
bsS'order'
p118
g102
(g103
g104
g105
g106
tp119
Rp120
(I1
(I2
I1
tp121
g112
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p122
S'\x00\x01'
p123
Ntp124
bstp125
Rp126
(dp127
S'isNumeric'
p128
(dp129
g101
I01
sg118
I01
ssS'trials'
p130
g52
sS'dataTypes'
p131
(lp132
g101
ag118
asS'dataShape'
p133
(lp134
I2
aI1
asbsS'method'
p135
S'sequential'
p136
sS'sequenceIndices'
p137
cnumpy.core.multiarray
_reconstruct
p138
(g104
(I0
tp139
g106
tp140
Rp141
(I1
(I2
I1
tp142
g32
(S'i4'
p143
I0
I1
tp144
Rp145
(I3
S'<'
p146
NNNI-1
I-1
I0
tp147
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p148
tp149
bsS'finished'
p150
I00
sS'nReps'
p151
I1
sS'nRemaining'
p152
I1
sS'trialList'
p153
(lp154
g93
ag56
((lp155
(lp156
g59
aVLet op: in de eerste sessie won je niks als je keus fout was, maar in deze sessie VERLIES je 0.1 euro als je het fout hebt!
p157
aa(lp158
g62
aVVERLIES je 0.1 euro.
p159
aa(lp160
g65
aVgestraft wordt, doordat je 0.1 euro verliest.
p161
aa(lp162
g68
aV(0.1 euro verloren)
p163
aa(lp164
g71
aVtweede
p165
aa(lp166
g74
ag31
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
aa(lp170
g84
aVplusmin
p171
aa(lp172
g87
aVlogs\u005csub-99\u005cstims_session-plusmin.csv
p173
aa(lp174
g90
aVlogs\u005csub-99\u005ctrials_phase-learning_session-plusmin.csv
p175
aatp176
Rp177
asS'seed'
p178
NsS'thisIndex'
p179
g31
(g145
S'\x00\x00\x00\x00'
p180
tp181
Rp182
sS'thisN'
p183
I0
sS'thisTrialN'
p184
I0
sS'nTotal'
p185
I2
sbasS'saveWideText'
p186
I00
sS'thisEntry'
p187
(dp188
sS'version'
p189
S''
p190
sS'_paramNamesSoFar'
p191
(lp192
sS'entries'
p193
(lp194
sS'loops'
p195
(lp196
g0
(g50
g2
Ntp197
Rp198
(dp199
g54
Nsg55
(lp200
sg94
I393626352
sg11
S'pre_rating_scales_loop'
p201
sg6
I-1
sg96
I0
sg15
I01
sg16
g17
sg97
g0
(g98
g99
(dp202
g101
g102
(g103
g104
g105
g106
tp203
Rp204
(I1
(I5
I0
tp205
g112
I00
g190
g190
Ntp206
bsg118
g102
(g103
g104
g105
g106
tp207
Rp208
(I1
(I5
I0
tp209
g112
I00
g190
g190
Ntp210
bstp211
Rp212
(dp213
g128
(dp214
g101
I01
sg118
I01
ssg130
g198
sg131
(lp215
g101
ag118
asg133
(lp216
I5
aI0
asbsg135
S'random'
p217
sg137
g138
(g104
(I0
tp218
g106
tp219
Rp220
(I1
(I0
tp221
g35
I00
g190
tp222
bsg150
I01
sg151
I0
sg152
I-1
sg153
(lp223
g56
((lp224
(lp225
S'phase'
p226
aVrating
p227
aa(lp228
S'rating_attribute'
p229
aVarousal
p230
aa(lp231
S'rating_question'
p232
aVHoe geactiveerd maakt dit gezicht je?
p233
aa(lp234
S'rating_question_details'
p235
aVJe beoordeelt dit op een schaal van 'Helemaal niet geactiveerd' tot 'Zeer geactiveerd'. Met 'geactiveerd' bedoelen we dat het het gezicht je alert/energiek/gespannen doet voelen. Met 'niet geactiveerd' bedoelen we dat het gezicht je kalm/ontspannen/rustig doet voelen.
p236
aa(lp237
S'rating_low'
p238
aVHelemaal niet geactiveerd
p239
aa(lp240
S'rating_high'
p241
aVZeer geactiveerd
p242
aatp243
Rp244
ag56
((lp245
(lp246
g226
ag227
aa(lp247
g229
aVvalence
p248
aa(lp249
g232
aVHoe ervaar jij dit gezicht?
p250
aa(lp251
g235
aVJe beoordeelt dit op een schaal van 'Zeer onprettig' tot 'Zeer prettig'.
p252
aa(lp253
g238
aVZeer onprettig
p254
aa(lp255
g241
aVZeer prettig
p256
aatp257
Rp258
ag56
((lp259
(lp260
g226
ag227
aa(lp261
g229
aVattractiveness
p262
aa(lp263
g232
aVHoe aantrekkelijk vind jij dit gezicht?
p264
aa(lp265
g235
aVJe beoordeelt dit op een schaal van 'Zeer onaantrekkelijk' tot 'Zeer aantrekkelijk'.
p266
aa(lp267
g238
aVZeer onaantrekkelijk
p268
aa(lp269
g241
aVZeer aantrekkelijk
p270
aatp271
Rp272
ag56
((lp273
(lp274
g226
ag227
aa(lp275
g229
aVtrustworthiness
p276
aa(lp277
g232
aVHoe betrouwbaar vind jij dit gezicht?
p278
aa(lp279
g235
aVJe beoordeelt dit op een schaal van 'Zeer onbetrouwbaar' tot 'Zeer betrouwbaar'.
p280
aa(lp281
g238
aVZeer onbetrouwbaar
p282
aa(lp283
g241
aVZeer betrouwbaar
p284
aatp285
Rp286
ag56
((lp287
(lp288
g226
ag227
aa(lp289
g229
aVdominance
p290
aa(lp291
g232
aVHoe dominant vind jij dit gezicht?
p292
aa(lp293
g235
aVJe beoordeelt dit op een schaal van 'Helemaal niet dominant' tot 'Zeer dominant'.
p294
aa(lp295
g238
aVHelemaal niet dominant
p296
aa(lp297
g241
aVZeer dominant
p298
aatp299
Rp300
asg178
Nsg179
I0
sg183
I0
sg184
I0
sg185
I0
sbag52
asS'savePickle'
p301
I00
sb.