ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005cpilot_RL.psyexp
p7
sS'dataFileName'
p8
VD:\u005cUSERS\u005cFEED\u005cpilot_RL\u005clogs/sub-99/sub-99_events
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'pilot_RL'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vskip_ratings
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
VTrue
p21
tp22
Rp23
sVparticipant
p24
g0
(g19
g20
V99
p25
tp26
Rp27
sVskip_practice
p28
VFalse
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS';\xe4\x08\xb3|\xfc]@'
p38
tp39
Rp40
sVparticipant_gender
p41
g0
(g19
g20
VF
p42
tp43
Rp44
sS'expName'
p45
g12
sS'date'
p46
V2019_Jan_22_1653
p47
ssS'loopsUnfinished'
p48
(lp49
sS'saveWideText'
p50
I00
sS'thisEntry'
p51
(dp52
sS'version'
p53
S''
p54
sS'_paramNamesSoFar'
p55
(lp56
sS'entries'
p57
(lp58
sS'loops'
p59
(lp60
g0
(cpsychopy.data.trial
TrialHandler
p61
g2
Ntp62
Rp63
(dp64
S'origin'
p65
NsS'thisTrial'
p66
(lp67
sS'_exp'
p68
I403653232
sg11
S'pre_rating_scales_loop'
p69
sg6
I-1
sS'thisRepN'
p70
I0
sg15
I01
sg16
g17
sS'data'
p71
g0
(cpsychopy.data.base
DataHandler
p72
c__builtin__
dict
p73
(dp74
S'ran'
p75
cnumpy.ma.core
_mareconstruct
p76
(cnumpy.ma.core
MaskedArray
p77
cnumpy
ndarray
p78
(I0
tp79
S'b'
p80
tp81
Rp82
(I1
(I5
I0
tp83
g32
(S'f4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
g54
g54
Ntp89
bsS'order'
p90
g76
(g77
g78
g79
g80
tp91
Rp92
(I1
(I5
I0
tp93
g86
I00
g54
g54
Ntp94
bstp95
Rp96
(dp97
S'isNumeric'
p98
(dp99
g75
I01
sg90
I01
ssS'trials'
p100
g63
sS'dataTypes'
p101
(lp102
g75
ag90
asS'dataShape'
p103
(lp104
I5
aI0
asbsS'method'
p105
S'random'
p106
sS'sequenceIndices'
p107
cnumpy.core.multiarray
_reconstruct
p108
(g78
(I0
tp109
g80
tp110
Rp111
(I1
(I0
tp112
g35
I00
g54
tp113
bsS'finished'
p114
I01
sS'nReps'
p115
I0
sS'nRemaining'
p116
I-1
sS'trialList'
p117
(lp118
ccollections
OrderedDict
p119
((lp120
(lp121
S'phase'
p122
aVrating
p123
aa(lp124
S'rating_attribute'
p125
aVarousal
p126
aa(lp127
S'rating_question'
p128
aVHoe geactiveerd maakt dit gezicht je?
p129
aa(lp130
S'rating_question_details'
p131
aVJe beoordeelt dit op een schaal van 'Helemaal niet geactiveerd' tot 'Zeer geactiveerd'. Met 'geactiveerd' bedoelen we dat het het gezicht je alert/energiek/gespannen doet voelen. Met 'niet geactiveerd' bedoelen we dat het gezicht je kalm/ontspannen/rustig doet voelen.
p132
aa(lp133
S'rating_low'
p134
aVHelemaal niet geactiveerd
p135
aa(lp136
S'rating_high'
p137
aVZeer geactiveerd
p138
aatp139
Rp140
ag119
((lp141
(lp142
g122
ag123
aa(lp143
g125
aVvalence
p144
aa(lp145
g128
aVHoe ervaar jij dit gezicht?
p146
aa(lp147
g131
aVJe beoordeelt dit op een schaal van 'Zeer onprettig' tot 'Zeer prettig'.
p148
aa(lp149
g134
aVZeer onprettig
p150
aa(lp151
g137
aVZeer prettig
p152
aatp153
Rp154
ag119
((lp155
(lp156
g122
ag123
aa(lp157
g125
aVattractiveness
p158
aa(lp159
g128
aVHoe aantrekkelijk vind jij dit gezicht?
p160
aa(lp161
g131
aVJe beoordeelt dit op een schaal van 'Zeer onaantrekkelijk' tot 'Zeer aantrekkelijk'.
p162
aa(lp163
g134
aVZeer onaantrekkelijk
p164
aa(lp165
g137
aVZeer aantrekkelijk
p166
aatp167
Rp168
ag119
((lp169
(lp170
g122
ag123
aa(lp171
g125
aVtrustworthiness
p172
aa(lp173
g128
aVHoe betrouwbaar vind jij dit gezicht?
p174
aa(lp175
g131
aVJe beoordeelt dit op een schaal van 'Zeer onbetrouwbaar' tot 'Zeer betrouwbaar'.
p176
aa(lp177
g134
aVZeer onbetrouwbaar
p178
aa(lp179
g137
aVZeer betrouwbaar
p180
aatp181
Rp182
ag119
((lp183
(lp184
g122
ag123
aa(lp185
g125
aVdominance
p186
aa(lp187
g128
aVHoe dominant vind jij dit gezicht?
p188
aa(lp189
g131
aVJe beoordeelt dit op een schaal van 'Helemaal niet dominant' tot 'Zeer dominant'.
p190
aa(lp191
g134
aVHelemaal niet dominant
p192
aa(lp193
g137
aVZeer dominant
p194
aatp195
Rp196
asS'seed'
p197
NsS'thisIndex'
p198
I0
sS'thisN'
p199
I0
sS'thisTrialN'
p200
I0
sS'nTotal'
p201
I0
sbasS'savePickle'
p202
I00
sb.